チェレン『ついてきなよ\xf000븁\x0000
このまま まっすぐ すすめば\xfffeポケモンセンター\xf000븁\x0000あと……\xfffeよければ これを つかいなよ\xf000븁\x0000
チェレン『カゴのみを ポケモンに\xfffeもたせておけば ねむらされても\xf000븀\x0000ポケモンは かいふくして めざめる\xf000븁\x0000ついでに アドバイス\xf000븁\x0000シッポウシティの ジムリーダーは\xfffeノーマルタイプの つかいて\xf000븁\x0000かくとうタイプの ポケモンが いると\xfffeかなり ゆうり かもね\xf000븁\x0000
Ｎ『\xf000븉\x0001\x0001ボクは…… ダレにも\xfffeみえない ものが みたいんだ\xf000븁\x0000ボールの なかの\xfffeポケモンたちの りそう\xf000븁\x0000トレーナーという\xfffeありかたの しんじつ\xf000븁\x0000そして ポケモンが\xfffeかんぜんと なった みらい……\xf000븁\x0000キミも みたいだろう？\xf000븉\x0001\x0000
Ｎ『\xf000븉\x0001\x0001そうかい\xf000븁\x0000では ボクと\xfffeボクの トモダチで\xf000븀\x0000みらいを みることが できるか\xf000븀\x0000キミで たしかめさせて もらうよ\xf000븉\x0001\x0000\xf000븁\x0000
Ｎ『\xf000븉\x0001\x0001……ふうん\xfffeきたいはずれ だな\xf000븁\x0000それよりも ボクと\xfffeボクの トモダチで\xf000븀\x0000みらいを みることが できるか\xf000븀\x0000キミで たしかめさせて もらうよ\xf000븉\x0001\x0000\xf000븁\x0000
Ｎ『\xf000븉\x0001\x0001いまの ボクの トモダチとでは\xfffeポケモンを すくいだせない……\xf000븁\x0000せかいを かえるための\xfffeすうしきは とけない……\xf000븁\x0000ボクには ちからが ひつようだ……\xfffeだれもが なっとくする ちから……\xf000븉\x0001\x0000\xf000븁\x0000
no data
……ひつような\xfffeちからは わかっている\xf000븁\x0000……えいゆうと ともに\xfffeこの イッシュちほうを つくった\xf000븀\x0000でんせつの ポケモン レシラム！\xf000븁\x0000ボクは えいゆうに なり\xfffeキミと トモダチに なる！\xf000븁\x0000
……ひつような\xfffeちからは わかっている\xf000븁\x0000……えいゆうと ともに\xfffeこの イッシュちほうを つくった\xf000븀\x0000でんせつの ポケモン ゼクロム！\xf000븁\x0000ボクは えいゆうに なり\xfffeキミと トモダチに なる！\xf000븁\x0000
???: Yo, Miss Aloe!\xfffeFound any good fossils lately?\xf000븁\x0000
Aloe: Dammit, are you trying\xfffeto test my limits again?\xf000븁\x0000
\xf000Ā\x0001\x0000！\xf000븁\x0000Take a good look at this guy,\xfffe'cause he's the leader of Hiun City's Gym:\xf000븀\x0000Arti's his name!\xf000븁\x0000
Arti: ...Hmmm?\xfffeIs it just me, or is there something wrong?\xf000븁\x0000Could there have been...\xfffesome kind of trouble, maybe?\xf000븁\x0000
Aloe: You bet there has!\xfffeThey've got one of my exhibits!\xf000븁\x0000
Bel: Hey, hey, \xf000Ā\x0001\x0000\!xfffeWhy's everyone gathered around here?\xf000븁\x0000
Cheren: ...\xf000Ā\x0001\x0000,\xfffeis something wrong?\xf000븁\x0000
Aloe: What's all this?\xfffeThese children are...?\xf000븀\x0000Friends of yours?\xf000븁\x0000... ... ...\xfffe... ... ...\xf000븁\x0000Bel and Cheren...\xfffeI see, you must be Trainers!\xf000븁\x0000Then let's split the work!\xfffeHmm, how about...\xf000븁\x0000
Right, you kids!\xf000븁\x0000Cheren and Bel,\xfffewatch my museum!\xf000븁\x0000
And Arti and \xf000Ā\x0001\x0000 will\xfffesearch Yaguruma Forest!\xf000븁\x0000OK? Arti!\xfffeYoulead the way!\xf000븁\x0000I'm counting on all of you!\xf000븁\x0000
Arti: So, so...\xfffeYou are... young Master \xf000Ā\x0001\x0000? \xf000븁\x0000Well, let's go then.\xfffeWe'll do away with those thieves!\xf000븁\x0000
Arti: So, so...\xfffeYou are... young Miss \xf000Ā\x0001\x0000? \xf000븁\x0000Well, let's go then.\xfffeWe'll do away with those thieves!\xf000븁\x0000
Bel: Ah! \xf000Ā\x0001\x0000!\xfffeTake this!\xf000븁\x0000Makomo gave me this\xfffeDowsing Machine!\xf000븁\x0000
With the Dowsing Machine,\xfffeyou won't be able to see\xf000븁\x0000invisible items, but you will\xfffefind out their location!\xf000븁\x0000
Cheren: ...Is it really safe to leave us \xfffeprotecting the museum?\xf000븁\x0000
Bel: Ah! Wait for me!\xf000븁\x0000
アロエ『こっちの ほうには\xfffeプラズマだん いないみたいだけど\xf000븀\x0000ここを うごくわけにも いかないし\xf000븁\x0000アンタ…… ヤグルマのもりを\xfffeしっかり さがしておくれよ！
だれも つかっていない ふるびた\xfffeいふくの こうじょうや そうこを\xf000븁\x0000きぼうにあふれた わかい ひとたちが\xfffeアトリエとして つかいだしたの\xf000븁\x0000それが げいじゅつのまち とよばれる\xfffeシッポウシティの はじまりね
この そうこ……\xfffeなかで いいもの うってるぜ
ただの そうこ だったのに\xfffeこんなに にんきが でるなんて……\xf000븀\x0000おばさん かちかんが ゆらいじゃうわ
シッポウシティは オシャレどが\xfffeたかくて あこがれの まち なの！\xf000븁\x0000ほどよく じみ なのも\xfffeかえって かっこいいんだよね
アコーディオンの ねいろ どうですか？
Shippou City\xfffeCity of Seven Treasures
Soak Cafe\xfffeWe have great service on Wednesdays!
Shippou Pokémon Gym\xfffeLeader: Aloe\xf000븀\x0000\xfffeNatural Born Mama
アララギ『……アデクさんから\xfffeはなしは きいたわ\xf000븁\x0000\xf000Ā\x0001\x0000\xfffeたいへんな ことに\xf000븀\x0000まきこまれちゃったのね……\xf000븁\x0000
アロエ『これ かい？\xf000븁\x0000
ベル『それって……\xf000븁\x0000リゾートデザートで みつかった\xfffeふるいいし じゃあ\xf000븁\x0000
アロエ『ああ そうだけど\xfffeほんとうに ドラゴンポケモン かい？\xf000븁\x0000
アララギパパ『うむ……！\xf000븁\x0000リュウラセンのとうを\xfffeちょうさ したところ\xf000븁\x0000この ダークストーンと\xfffeおなじ じだいを しめす\xf000븀\x0000せいぶんが あったんだよ！\xf000븁\x0000
アララギパパ『うむ……！\xf000븁\x0000リュウラセンのとうを\xfffeちょうさ したところ\xf000븁\x0000この ライトストーンと\xfffeおなじ じだいを しめす\xf000븀\x0000せいぶんが あったんだよ！\xf000븁\x0000
アララギ『……ということを\xfffeわたしが しらべたのね\xf000븁\x0000
アロエ『さすがだね\xf000븁\x0000
ベル『それにしてもお\xf000븁\x0000あのとき プラズマだんが\xfffeその ふるいいし に\xf000븀\x0000きづかなくて よかったですねえ\xf000븁\x0000
アロエ『そうだね\xf000븁\x0000いま かんがえると あいつら\xfffeでんせつの ドラゴンポケモンを\xf000븀\x0000ふっかつ させるつもりで\xf000븁\x0000ドラゴンのホネを\xfffeうばおうと したんだね\xf000븁\x0000
じゃあ\xfffe\xf000Ā\x0001\x0000 これを……\xf000븁\x0000
アデク『ちょっと まつんだ\xfffe\xf000Ā\x0001\x0000！\xf000븁\x0000
その ダークストーンを\xfffeてにする ということは\xf000븀\x0000わしに なにか あったとき\xf000븁\x0000Ｎと たたかうと いうことだぞ\xfffeそれで いいんだな？
その ライトストーンを\xfffeてにする ということは\xf000븀\x0000わしに なにか あったとき\xf000븁\x0000Ｎと たたかうと いうことだぞ\xfffeそれで いいんだな？
アデク『……いまのが\xfffeおまえの かくご なんだな\xf000븁\x0000わかった\xfffeこころして うけとれい\xf000븁\x0000
アデク『では\xfffeＮの のぞむ せかい……\xf000븁\x0000ポケモンと トレーナーとが\xfffeきりはなされる せかいを まつのか？
アデク『それでも……\xfffeそれでもだ！ たのむ！\xf000븁\x0000いざ！ というときの ため\xfffeストーンを うけとってくれい！
アデク『……すまぬ\xfffeおしつける かたちに なって\xf000븁\x0000みんなと ポケモンが\xfffeともに くらせる せかい……\xf000븀\x0000いざ というときは まもってくれ！\xf000븁\x0000
アロエ『……そうか\xf000븁\x0000この ダークストーンは\xfffeいざ というときに\xf000븁\x0000あたしらと ポケモンたちの\xfffeりそうの みらいを まもるんだね\xf000븁\x0000\xf000Ā\x0001\x0000\xfffeだいじに しておくれよ\xf000븁\x0000
アロエ『……そうか\xf000븁\x0000この ライトストーンは\xfffeいざ というときに\xf000븁\x0000あたしらと ポケモンたちの\xfffeしんじつの みらいを まもるんだね\xf000븁\x0000\xf000Ā\x0001\x0000\xfffeだいじに しておくれよ\xf000븁\x0000
アララギパパ『……\xf000븁\x0000で どうすれば\xfffeストーンから ドラゴンポケモンが\xf000븀\x0000めざめると いうのかね？
あっ？
……
えーと
アロエ『そうだよ！\xfffeあいつらが いるじゃないか\xf000븁\x0000
アデク『そうか\xfffeあいつらが おったな\xf000븁\x0000
\xf000Ā\x0001\x0000！\xfffeソウリュウシティに むかうぞ\xf000븁\x0000あの まちの ジムリーダーは\xfffeドラゴンポケモンの つかいて\xf000븀\x0000なにか しっているかも しれぬ\xf000븁\x0000さきに いって まっておるぞ！\xfffeではな！\xf000븁\x0000
アララギ『そっか！\xf000븁\x0000ソウリュウの アイリスちゃん なら\xfffeなにか しっているかも！\xf000븁\x0000
アララギ『そっか！\xf000븁\x0000ソウリュウの シャガさん なら\xfffeなにか ごぞんじかも！\xf000븁\x0000
アララギパパ『\xf000Ā\x0001\x0000よ\xf000븁\x0000おまえさんの すぐ となりには\xfffeいつも ポケモンが いること\xf000븀\x0000わすれるんじゃ ないよ\xf000븁\x0000
アララギ『ドラゴンポケモンが\xfffeどのような そんざい なのか\xf000븁\x0000めざめさせる ほうほうが あるのか\xfffeしらべるため わたしたちは\xf000븀\x0000けんきゅうじょに もどるわね……\xf000븁\x0000
アロエ『あんしん しな！\xf000븁\x0000アンタに なにか あれば\xfffeあたしたちが かけつけるからさ！\xf000븁\x0000
アロエ『あんしん しな！\xf000븁\x0000アンタに なにか あれば\xfffeあたしたちが かけつけるからさ！
ベル『……なんだか\xfffeたいへんそう ってことしか\xf000븀\x0000わからなかったんだけどお\xf000븁\x0000……\xf000Ā\x0001\x0000\xfffeソウリュウシティは わかる？\xf000븁\x0000セッカシティから\xfffeシリンダーブリッジを わたった\xf000븀\x0000さきに あるんだって\xf000븁\x0000いまの せつめいで\xfffeよく わからなかったら\xf000븀\x0000タウンマップを みてね……\xf000븁\x0000
ベル『……なんだか\xfffeたいへんそう ってことしか\xf000븀\x0000わからなかったんだけどお\xf000븁\x0000……\xf000Ā\x0001\x0000\xfffeソウリュウシティは わかる？\xf000븁\x0000セッカシティから\xfffeシリンダーブリッジを わたった\xf000븀\x0000さきに あるんだって\xf000븁\x0000いまの せつめいで\xfffeよく わからなかったら\xf000븀\x0000タウンマップを みてね……
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data