Cheren: Come with me.\xf000븁\x0000
Head straight this way\xfffeto get to the Pokémon Center.\xf000븁\x0000And... if you want,\xfffeyou can use this.\xf000븁\x0000
Give a Chesto Berry to a Pokémon,\xfffeand even if it falls asleep,\xf000븀\x0000it'll use it to wake up.\xf000븁\x0000Lastly, some advice.\xf000븁\x0000The gym leader of Shippo City\xfffeuses normal-types.\xf000븁\x0000If you bring fighting-type Pokémon,\xfffethey'll probably be a great advantage.\xf000븁\x0000
N: \xf000븉\x0001\x0001I... want to see things\xfffeno one else sees.\xf000븁\x0000The ideal for the Pokémon\xfffewe keep inside balls...\xf000븁\x0000The truth of what\xfffea "trainer" should be...\xf000븁\x0000And a future where Pokémon\xfffehave attained their zenith...\xf000븁\x0000Don't you wish to see them, too?\xf000븉\x0001\x0000
N: \xf000븉\x0001\x0001Is that so?\xf000븁\x0000Then, can my friends and I\xfffeshow people the future?\xf000븀\x0000Allow me to test with you!\xf000븉\x0001\x0000\xf000븁\x0000
N: \xf000븉\x0001\x0001...Hmph.\xfffeSo my expectations were incorrect.\xf000븁\x0000More importantly, can my friends and I\xfffeshow people the future?\xf000븀\x0000Allow me to test with you!\xf000븉\x0001\x0000\xf000븁\x0000
N: \xf000븉\x0001\x0001As they are now, my Pokémon\xfffecannot save all Pokémon...\xf000븁\x0000The formula that can change the world\xfffeis yet to be solved...\xf000븁\x0000I require power...\xfffePower that will let everyone understand...\xf000븉\x0001\x0000\xf000븁\x0000
no data
...I know what\xfffepower it is I need.\xf000븁\x0000...That of the legendary Pokémon that,\xfffetogether with a great hero,\xf000븀\x0000made this land of Isshu... Reshiram!\xf000븁\x0000I shall be your hero, Reshiram...\xfffeand I shall befriend you!\xf000븁\x0000
...I know what\xfffepower it is I need.\xf000븁\x0000...That of the legendary Pokémon that,\xfffetogether with a great hero,\xf000븀\x0000made this land of Isshu... Zekrom!\xf000븁\x0000I shall be your hero, Zekrom...\xfffeand I shall befriend you!\xf000븁\x0000
???: Yo, Miss Aloe!\xfffeFound any good fossils lately?\xf000븁\x0000
Aloe: Dammit, are you trying\xfffeto test my limits again?\xf000븁\x0000
\xf000Ā\x0001\x0000！\xf000븁\x0000Take a good look at this guy,\xfffe'cause he's the leader of Hiun City's Gym:\xf000븀\x0000Arti's his name!\xf000븁\x0000
Arti: ...Hmmm?\xfffeIs it just me, or is there something wrong?\xf000븁\x0000Could there have been...\xfffesome kind of trouble, maybe?\xf000븁\x0000
Aloe: You bet there has!\xfffeThey've got one of my exhibits!\xf000븁\x0000
Bel: Hey, hey, \xf000Ā\x0001\x0000\!xfffeWhy's everyone gathered around here?\xf000븁\x0000
Cheren: ...\xf000Ā\x0001\x0000,\xfffeis something wrong?\xf000븁\x0000
Aloe: What's all this?\xfffeThese children are...?\xf000븀\x0000Friends of yours?\xf000븁\x0000... ... ...\xfffe... ... ...\xf000븁\x0000Bel and Cheren...\xfffeI see, you must be Trainers!\xf000븁\x0000Then let's split the work!\xfffeHmm, how about...\xf000븁\x0000
Right, you kids!\xf000븁\x0000Cheren and Bel,\xfffewatch my museum!\xf000븁\x0000
And Arti and \xf000Ā\x0001\x0000 will\xfffesearch Yaguruma Forest!\xf000븁\x0000OK? Arti!\xfffeYoulead the way!\xf000븁\x0000I'm counting on all of you!\xf000븁\x0000
Arti: So, so...\xfffeYou are... young Master \xf000Ā\x0001\x0000? \xf000븁\x0000Well, let's go then.\xfffeWe'll do away with those thieves!\xf000븁\x0000
Arti: So, so...\xfffeYou are... young Miss \xf000Ā\x0001\x0000? \xf000븁\x0000Well, let's go then.\xfffeWe'll do away with those thieves!\xf000븁\x0000
Bel: Ah! \xf000Ā\x0001\x0000!\xfffeTake this!\xf000븁\x0000Makomo gave me this\xfffeDowsing Machine!\xf000븁\x0000
With the Dowsing Machine,\xfffeyou won't be able to see\xf000븁\x0000invisible items, but you will\xfffefind out their location!\xf000븁\x0000
Cheren: ...Is it really safe to leave us \xfffeprotecting the museum?\xf000븁\x0000
Bel: Ah! Wait for me!\xf000븁\x0000
アロエ『こっちの ほうには\xfffeプラズマだん いないみたいだけど\xf000븀\x0000ここを うごくわけにも いかないし\xf000븁\x0000アンタ…… ヤグルマのもりを\xfffeしっかり さがしておくれよ！
だれも つかっていない ふるびた\xfffeいふくの こうじょうや そうこを\xf000븁\x0000きぼうにあふれた わかい ひとたちが\xfffeアトリエとして つかいだしたの\xf000븁\x0000それが げいじゅつのまち とよばれる\xfffeシッポウシティの はじまりね
この そうこ……\xfffeなかで いいもの うってるぜ
ただの そうこ だったのに\xfffeこんなに にんきが でるなんて……\xf000븀\x0000おばさん かちかんが ゆらいじゃうわ
シッポウシティは オシャレどが\xfffeたかくて あこがれの まち なの！\xf000븁\x0000ほどよく じみ なのも\xfffeかえって かっこいいんだよね
アコーディオンの ねいろ どうですか？
Shippou City\xfffeCity of Seven Treasures
Soak Cafe\xfffeWe have great service on Wednesdays!
Shippou Pokémon Gym\xfffeLeader: Aloe\xf000븀\x0000\xfffeNatural Born Mama
Araragi: ...Adeku told me the story\xfffeof what happened.\xf000븁\x0000\xf000Ā\x0001\x0000\,xfffeit seems we've become mixed up in\xf000븀\x0000something very serious...\xf000븁\x0000
Aloe: What's this?\xf000븁\x0000
Bel: Well, um...\xf000븁\x0000That old stone you found\xfffein the desert...\xf000븁\x0000
Aloe: Oh, that.\xfffeIt's really a dragon Pokémon?\xf000븁\x0000
Mr. Araragi: Hmmm!\xf000븁\x0000I did some investigation of\xfffeDragon Helix Tower.\xf000븁\x0000There were materials that indicated\xfffeit was from the same era as\xf000븀\x0000this Dark Stone!\xf000븁\x0000
Mr. Araragi: Hmmm!\xf000븁\x0000I did some investigation of\xfffeDragon Helix Tower.\xf000븁\x0000There were materials that indicated\xfffeit was from the same era as\xf000븀\x0000this Light Stone!\xf000븁\x0000
Araragi: ...Yes, that's true.\xfffeI checked up on that.\xf000븁\x0000
Aloe: Nice work, guys!\xf000븁\x0000
Bel: Um, in any case...\xf000븁\x0000It's a good thing that\xfffeTeam Plasma didn't notice\xf000븀\x0000this old stone before, isn't it?\xf000븁\x0000
Aloe: You're right.\xf000븁\x0000Now that I think about it,\xfffesince they were planning to reviveを\xf000븀\x0000a legendary dragon Pokémon,\xf000븁\x0000it makes sense that Team Plasma\xfffetried to steal the dragon skull!\xf000븁\x0000
Well,\xfffe\xf000Ā\x0001\x0000, you'd best take this...\xf000븁\x0000
Adeku: Wait a minute,\xfffe\xf000Ā\x0001\x0000!\xf000븁\x0000
Taking that Dark Stone\xfffemeans that if anything happens\xf000븀\x0000to me, you'll have to\xf000븁\x0000fight N yourself.\xfffeIs that OK?
Taking that Light Stone\xfffemeans that if anything happens\xf000븀\x0000to me, you'll have to\xf000븁\x0000fight N yourself.\xfffeIs that OK?
Adeku: Your resolve...\xfffeIt's impressive.\xf000븁\x0000Alright then!\xfffeTake heart and accept it!\xf000븁\x0000
Adeku: But then...\xfffeThe world N wants...\xf000븁\x0000A world where Pokémon and trainers\xfffeare separated awaits us?
Adeku: But...\xfffeBut still! Please!\xf000븁\x0000Just take the stone,\xfffefor all of our sake!
Adeku: Alright...\xfffeSorry I was so forceful just now.\xf000븁\x0000The world where everyone\xfffecan live with Pokémon...\xf000븀\x0000Please protect it for us!\xf000븁\x0000
Aloe: ...Right, then.\xf000븁\x0000This Dark Stone\xfffeis in your hands now.\xf000븁\x0000You have to protect the real future!\xfffeThe one for both us and Pokémon!\xf000븁\x0000\xf000Ā\x0001\x0000!\xfffeTake this!\xf000븁\x0000
Aloe: ...Right, then.\xf000븁\x0000This Light Stone\xfffeis in your hands now.\xf000븁\x0000You have to protect the real future!\xfffeThe one for both us and Pokémon!\xf000븁\x0000\xf000Ā\x0001\x0000!\xfffeTake this!\xf000븁\x0000
Mr. Araragi: ...\xf000븁\x0000...Say, a question...\xfffeHow do we wake the dragon Pokémon\xf000븀\x0000up from the stone?
Ah?
...
Umm...
Aloe: Aha!\xfffeThere's always those two.\xf000븁\x0000
Adeku: Ah, yes!\xfffeSo there is.\xf000븁\x0000
\xf000Ā\x0001\x0000!\xfffeHead for Souryuu City.\xf000븁\x0000The Gym Leader of that town\xfffemay just know something\xf000븀\x0000about the dragon Pokémon.\xf000븁\x0000I'll be waiting!\xfffeSee you there!\xf000븁\x0000
Araragi: Aha!\xf000븁\x0000Yes, perhaps Souryuu's Iris\xfffewill know something!\xf000븁\x0000
Araragi: Aha!\xf000븁\x0000Yes, perhaps Souryuu's Shaga\xfffewill know something!\xf000븁\x0000
Mr. Araragi:\xf000Ā\x0001\x0000!\xf000븁\x0000Don't forget that you\xfffealways have Pokémon\xf000븀\x0000by your side.\xf000븁\x0000
Araragi: What kind of creature\xfffeis the dragon Pokémon?\xf000븁\x0000Can it be awoken?\xfffeWe'll head back to the lab\xf000븀\x0000and look into it...\xf000븁\x0000
Aloe: Don't you worry!\xf000븁\x0000If you need anything,\xfffejust come running to us!\xf000븁\x0000
Aloe: Don't you worry!\xf000븁\x0000If you need anything,\xfffejust come running to us!\xf000븁\x0000
Bel: ...Man, I can't tell\xfffewhat's going on, other than\xf000븀\x0000major bad news...\xf000븁\x0000...\xf000Ā\x0001\x0000,\xfffeyou know how to get to Souryuu?\xf000븁\x0000From Sekka City,\xfffecross the Cylinder Bridge\xf000븀\x0000and you can't miss it.\xf000븁\x0000If you didn't understand my\xfffeexplanation, you could always\xf000븀\x0000check the Town Map...\xf000븁\x0000
Bel: ...Man, I can't tell\xfffewhat's going on, other than\xf000븀\x0000major bad news...\xf000븁\x0000...\xf000Ā\x0001\x0000,\xfffeyou know how to get to Souryuu?\xf000븁\x0000From Sekka City,\xfffecross the Cylinder Bridge\xf000븀\x0000and you can't miss it.\xf000븁\x0000If you didn't understand my\xfffeexplanation, you could always\xf000븀\x0000check the Town Map...\xf000븁\x0000
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data