Vio: You pansies...\xf000븁\x0000Bundle me up all you want,\xfffeI don't care about the cold...\xf000븁\x0000
Cheren: ...Yeesh, they were really hidden deep.\xf000븁\x0000\xfffeさむいなら メンドーだけど\xfffeそとまで あんない するよ？\xf000븁\x0000
Vio: We're holding onto Pokémon\xfffethat are friends of the king.\xf000븁\x0000\xfffeYou won't bring harm\xfffeto them here!\xf000븁\x0000\xfffeYou, give those brats a beating!\xf000븁\x0000
Plasma Grunt: Understood,\xfffeSage!\xf000븁\x0000\xfffeAlright, we're your opponents!\xf000븁\x0000
Cheren: \xf000Ā\x0001\x0000! Let's split up\xfffeto take care of these guys!\xf000븁\x0000
Cheren: \xf000Ā\x0001\x0000, you\xfffetake them over there!
Plasma Grunt: I can still be\xfffepretty strong in the cold!\xf000븁\x0000
Plasma Grunt: ...I'm shivering too much\xfffeto win in a place this freezing...
Plasma Grunt: ...I'm shivering too much\xfffeto win in a place this freezing...\xf000븁\x0000
Plasma Grunt: I can be reeeeeal\xfffepowerful in the cold!\xf000븁\x0000
Plasma Grunt: ...We were gathering things\xfffeto transport some stolen Pokémon.\xf000븁\x0000We were assembled in front of the\xfffefreezer in the dead of night...\xf000븁\x0000And that old-timer Yakon\xfffesaw and caught us...
Plasma Grunt: ...We were gathering things\xfffeto transport some stolen Pokémon.\xf000븁\x0000We were assembled in front of the\xfffefreezer in the dead of night...\xf000븁\x0000And that old-timer Yakon\xfffesaw and caught us...\xf000븁\x0000
Plasma Grunt: I can be sorta\xfffegood in the cold!\xf000븁\x0000
Plasma Grunt: ...Pokémon that work with\xfffehumans might look happy,\xf000븁\x0000but they're suffering,\xfffecount on it!\xf000븀\x0000No doubt about it!
Plasma Grunt: ...Pokémon that work with\xfffehumans might look happy,\xf000븁\x0000but they're suffering,\xfffecount on it!\xf000븀\x0000No doubt about it!\xf000븁\x0000
Plasma Grunt: I'm tough whether\zfffeI'm in the cold or not!\xf000븁\x0000
Plasma Grunt: ...Yawn... why am\xfffeI feeling kinda sleepy?
Plasma Grunt: ...Yawn... why am\xfffeI feeling kinda sleepy?\xf000븁\x0000
プラズマだん『ヘクション！\xfffeオマエの あいては むこうだ……
プラズマだん『ふつうの コンテナと\xfffeれいとうコンテナを まちがえて\xf000븀\x0000にげこむとは…… なさけない
プラズマだん『……！ オレが\xfffeこんな トレーナーに まけるのか！？
プラズマだん『クシュン！\xfffeじょせいは さむいところは ダメなのに
ヤーコン『おお！\xf000븁\x0000こんな さむい ところに\xfffeかくれていたとはな！\xf000븁\x0000
おまえたち この\xfffeポケモンドロボウを つれていけ！\xf000븁\x0000
さぎょういん『ラジャー！！\xf000븁\x0000
ホラよ
ひー
ふえー
ヤーコン『おまえたち\xfffeちょっとは やるな\xf000븁\x0000さて やくそくだ！\xfffeオレさまの ジムに\xf000븀\x0000ちょうせん しにこい！\xf000븁\x0000
チェレン『やれやれ……\xfffeプラズマだんの りそう……\xf000븁\x0000それは ポケモンと ひとが\xfffeはなればなれに なること……\xf000븁\x0000それって この せかいから\xfffeポケモンが いなくなることと\xf000븀\x0000おなじ じゃないか……\xf000븀\x0000まったく メンドーな れんちゅうだな\xf000븁\x0000\xf000Ā\x0001\x0000……\xfffeさむいから そとに でるよ\xf000븁\x0000
ヴィオ『……また ここに きたのか？\xfffeものずきな トレーナーよ\xf000븁\x0000その こうきしんに おうじて\xfffeすこし かたってやると するか\xf000븁\x0000
……いきを している\xfffeしんぞうが うごいている\xf000븁\x0000……それは いのち として\xfffeただ そんざい しているだけのこと\xf000븁\x0000ワタシは それだけでは\xfffeいきていると かんじられぬ\xf000븁\x0000
たのしくても くるしくても\xfffeいきている ことを\xf000븀\x0000かんじることは だいじなのだ\xf000븁\x0000ゲーチスさまは\xfffeいきている という かんかく\xf000븀\x0000それを あたえてくださった……\xf000븁\x0000なにを したかったか？\xfffeそんなことは どうでもいい\xf000븁\x0000
ワタシは ここで ふるえている\xfffeくるしいが いきておる\xf000븁\x0000
……ポケモンも ひとも よりそいあい\xfffeたよりあうことで いきている……\xf000븀\x0000そう かんじているのかも しれぬ\xf000븁\x0000ならば ポケモンを\xfffeときはなつ ひつようは ないのか……？\xf000븁\x0000オマエに かたることで\xfffeこれから かんがえるべき\xf000븀\x0000もんだいが みえてきた……\xf000븁\x0000おれいといっては なんだが\xfffeコレを くれてやろう\xf000븁\x0000
ヴィオ『Ｎさまは いわれた……\xfffeポケモンを かんぜんに したいと\xf000븁\x0000いまの ひとと ポケモンの\xfffeかんけいでも ポケモンは\xf000븀\x0000かんぜんを めざせるのかもな……\xf000븁\x0000
ハンサム『さてと……\xfffeプラズマだんに ついて\xf000븁\x0000こくさいけいさつの わたしに\xfffeいろいろ おしえてもらおう！\xf000븁\x0000
ヴィオ『ココは さむすぎて\xfffeもう ふるえるのは あきた\xf000븁\x0000かんがえる じかんを くれるなら\xfffeはなせることは はなしてやろう\xf000븀\x0000だから つれてゆけ\xf000븁\x0000
ハンサム『ありがとう\xf000븁\x0000これで ゲーチスを のぞき\xfffeのこる しちけんじんは\xf000븀\x0000あと \xf000Ȁ\x0001\x0000にんか……\xf000븁\x0000かれらが なにを かんがえ\xfffeのぞんでいたか しりたいものだ……\xf000븀\x0000では また あおう！\xf000븁\x0000
ハンサム『ありがとう！\xf000븁\x0000さて \xf000Ā\x0001\x0000……\xfffeきみに つたえることが ある\xf000븁\x0000ここより はるか とおいところで\xfffeＮらしき じんぶつが\xf000븀\x0000ドラゴンポケモンと いるのを\xf000븀\x0000みたという じょうほうが あった\xf000븁\x0000わたしは じょうほうが ただしいか\xfffeたしかめに いくつもりだよ\xf000븀\x0000では また いつか あおう！\xf000븁\x0000