... ... ...\xf000븁\x0000... ...Come.\xf000븁\x0000
... ... ...\xf000븁\x0000Go with Lord N.\xf000븁\x0000
N:\xf000븉\x0001\x0001 ...Thank you.\xf000븁\x0000Those men you just saw were\xfffetwo of the Dark Trinity.\xf000븁\x0000They're members of Team Plasma\xfffeassembled by Geechisu.\xf000븁\x0000By the way, it appears it was\xfffethey who set up the Denchura\xf000븀\x0000nest at the entrance to this cave.\xf000븁\x0000\xf000븉\x0001\x0000
N:\xf000븉\x0001\x0001 Thunderstone Cave...\xfffeThis is a nice place.\xf000븁\x0000Electrical equations are put in practice,\xfffeand it has connections to Pokémon...\xf000븁\x0000...Were it not for the human visitors,\xfffeit would be an ideal locale for me.\xf000븁\x0000Now then, you have been chosen...\xfffeDo you find this surprising?\xf000븉\x0001\x0000
\xf000븉\x0001\x0001 Ah, I see.\xfffeYou do look surprised.\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001 ...Hmph.\xf000븁\x0000I suppose without telling you the reason,\xfffeyou couldn't be surprised, could you?\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001 I have spoken of you\xfffeall to Geechisu.\xf000븁\x0000And through the Dark Trinity,\xfffewe have investigated you.\xf000븁\x0000Cheren is searching out an\xfffeideal he calls strength...\xf000븁\x0000And Belle believes in a truth,\xfffethe truth that no one has reason\xf000븀\x0000to grow stronger.\xf000븁\x0000You have not settled upon either.\xfffeA neutral entity, so to speak... And that\xf000븀\x0000would seem to be a positive quality.\xf000븁\x0000Team Plasma members\xfffeawait you ahead.\xf000븁\x0000Geechisu will test how much of a\xfffePokémon trainer you truly are.\xf000븉\x0001\x0000\xf000븁\x0000
Heyyy!\xf000븁\x0000
Heyyy!\xf000븁\x0000
Bel: Hey, \xf000Ā\x0001\x0000, did you know?\xf000븁\x0000These floating rocks move\xfffewhen you push them.\xf000븁\x0000
Isn't that right, Professor!\xf000븁\x0000
Araragi: Hiiiii there!\xfffeYou doing well, \xf000Ā\x0001\x0000?\xf000븁\x0000
As ever, this place seems filled\xfffeto the brim with that\xf000븀\x0000electricity Pokémon love!\xf000븁\x0000And there are these stones,\xfffefloating by means of electricity\xf000븀\x0000repelling against itself.\xf000븁\x0000Of course, not all\xfffestones can be pushed.\xf000븁\x0000
As for why I'm here, my father\xfffeasked me to look into a\xf000븀\x0000gear-like Pokémon called Gear.\xf000븁\x0000I look into the origin of Pokémon, the\xfffeera when they were born... though working\xf000븀\x0000the behest of others is a bit annoying...\xf000븁\x0000Of course, though, I enjoy\xfffeinvestigating what I'm interested in!\xf000븁\x0000Ah, right! \xf000Ā\x0001\x0000,\xfffetake this with you!\xf000븁\x0000
Araragi: If a Pokémon holds\xfffethat Lucky Egg...\xf000븁\x0000The experience it gains from battle\xfffewill be slightly increased!\xf000븁\x0000And toughening up your Pokémon is an\xfffeeasy way to fill the Pokédex's pages!
Araragi: \xf000Ā\x0001\x0000!\xfffeAre you filling up your Pokédex?\xf000븁\x0000Meet more Pokémon,\xfffefill more pages!
Bel: あたしはね\xfffeはかせの ボディーガードなの！\xf000븁\x0000って そんな ひつようないけど……\xfffeだいじなものは まもらないと ね！
アララギ『ハーイ！\xfffeなにか みつかった？\xf000븁\x0000こっちは おおよその データを\xfffeあつめおえたところ かな\xf000븁\x0000
この ほらあなは\xfffeはるか むかしから あるんだけど……\xf000븁\x0000ギアルが そんざいしたと\xfffeしょうめいできる データは\xf000븁\x0000１００ねんより さきになると\xfffeまったく みつからないの\xf000븁\x0000そう！\xf000븁\x0000ギアルは １００ねんまえに\xfffeとつぜんはっせい した……\xf000븀\x0000そういうことに なるの！\xf000븁\x0000
ポケモンたちが\xfffeどこから きたのか\xf000븀\x0000そして どこへ いくのか……\xf000븁\x0000それを しることが できれば\xfffeわたしたちは もっと なかよくなれる\xf000븀\x0000そう しんじているのよね！\xf000븁\x0000
Bel: ねえねえ \xf000Ā\x0001\x0000！\xfffeポケモンって ふしぎ だよね！\xf000븁\x0000どうして こんなに\xfffeすごいコたちが あたしたちと\xf000븀\x0000いっしょに いてくれるのかな？
アララギ『ポケモンたちが\xfffeどこから きたのか\xf000븀\x0000そして どこへ いくのか……\xf000븁\x0000それを しることが できれば\xfffeわたしたちは もっと なかよくなれる\xf000븀\x0000そう しんじているのよね！
Bel: あたしは ここでも\xfffeポケモン つかまえるつもり！\xf000븀\x0000だって たびは であい なんだもん！
…… …… ……\xf000븁\x0000…… …… こい\xf000븁\x0000
…… …… ……\xf000븁\x0000…… …… このさきに\xfffeしたに おりる かいだんが ある\xf000븁\x0000そこで プラズマだんが\xfffeおまえを まちかまえている\xf000븁\x0000
N:\xf000븉\x0001\x0001おおくの かんがえが まじりあい\xfffeせかいは はいいろに なっていく……\xf000븀\x0000ボクには それが ゆるせない\xf000븁\x0000ポケモンと にんげんを きりはなし\xfffeしろ くろ はっきり わける\xf000븁\x0000そうしてこそ\xfffeポケモンは かんぜんな\xf000븀\x0000そんざいに なれるんだ\xf000븁\x0000そう！ これこそが ボクの ゆめ！\xfffeかなえるべき ゆめ なんだ！\xf000븁\x0000\xf000Ā\x0001\x0000！\xfffeキミにも ゆめは あるのか？\xf000븉\x0001\x0000
\xf000븉\x0001\x0001ゆめが ある……\xfffeそれは すばらしい\xf000븁\x0000……キミの ゆめが どれほどか\xfffeしょうぶで たしかめるよ\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001……ゆめを もたない\xfffeにんげんに ボクが りかい できるか！\xf000븁\x0000くっ…… キミの……\xfffeココロを おるしかないのか！\xf000븉\x0001\x0000\xf000븁\x0000
no data
N:\xf000븉\x0001\x0001……どうしてだ？\xf000븁\x0000トレーナーで あることを\xfffeくるしく おもうまま\xf000븀\x0000たたかっていても かてないのか……\xf000븁\x0000クッ！ こんなことで\xfffeしんじつを おいもとめられるか！\xf000븁\x0000でんせつの ポケモンと……\xfffeトモダチに なれるものか……！\xf000븉\x0001\x0000\xf000븁\x0000
N:\xf000븉\x0001\x0001……どうしてだ？\xf000븁\x0000トレーナーで あることを\xfffeくるしく おもうまま\xf000븀\x0000たたかっていても かてないのか……\xf000븁\x0000クッ！ こんなことで\xfffeりそうを おいもとめられるか！\xf000븁\x0000でんせつの ポケモンと……\xfffeトモダチに なれるものか……！\xf000븉\x0001\x0000\xf000븁\x0000
Bel: \xf000Ā\x0001\x0000！\xf000븁\x0000
もうすぐ フキヨセシティだね\xf000븁\x0000
アララギ『……ベルは\xfffeみみが いいのね\xf000븁\x0000あんな とおくからでも\xfffe\xf000Ā\x0001\x0000の こえが きこえるなんて\xf000븁\x0000で \xf000Ā\x0001\x0000\xfffeそちらの トレーナーは どなた……？\xf000븁\x0000
N:\xf000븉\x0001\x0001……アララギか\xf000븁\x0000トレーナーと ポケモンの\xfffeかんけいに ぎもんも もたず\xf000븁\x0000にんげんの かってな ルールで\xfffeポケモンを ぶんるいし\xf000븀\x0000わかった つもりになる……\xf000븁\x0000そんな ポケモンずかんが\xfffeゆるせないが アナタは\xf000븀\x0000なにを かんがえているんだ？\xf000븉\x0001\x0000\xf000븁\x0000
アララギ『あら……\xfffeずいぶんと きらわれているのね\xf000븁\x0000だけど あなたの いけんも\xfffeひとつの かんがえかた なら\xf000븁\x0000わたしの ねがうところも おなじく\xfffeひとつの かんがえかた よ\xf000븁\x0000ポケモンと どう つきあうべきか\xfffeそれは ひとりひとりが かんがえ\xf000븀\x0000きめれば いいんじゃない？\xf000븁\x0000
N:\xf000븉\x0001\x0001……それでは\xfffeまちがった かんがえの にんげんが\xf000븀\x0000ポケモンを くるしめる……\xf000븁\x0000そんな おろかな せかいを\xfffeボクは みすごすわけには いかない！\xf000븉\x0001\x0000\xf000븁\x0000
アララギ『……まあ いきなり\xfffeわかってもらえるとは おもわないけど\xf000븁\x0000すこしずつで いいから\xfffeみんなの きもちを しってほしいな\xf000븁\x0000
さてと……\xfffeもうすこし データを あつめるかなー\xf000븁\x0000わたしたちと ポケモンが\xfffeもっと なかよくなる ためにも\xf000븀\x0000あいてのことを しらないとね！\xf000븁\x0000
Bel: えーっと \xf000Ā\x0001\x0000！\xf000븁\x0000あたし いま アララギはかせの\xfffeボディーガードだから\xf000븀\x0000はかせと いっしょに いくね！\xf000븁\x0000