アララギ『この おくに\xfffeゆうぜんと そびえるのが\xf000븀\x0000リュウラセンのとう……\xf000븁\x0000イッシュの くにが できるまえの\xfffeおおむかしから そびえたち\xf000븁\x0000さいじょうかい では\xfffeでんせつの ドラゴンポケモンが\xf000븁\x0000しんじつを おいもとめる\xfffeにんげんが あらわれるのを\xf000븀\x0000まっていた…… そう つたわっておる
アララギ『この おくに\xfffeゆうぜんと そびえるのが\xf000븀\x0000リュウラセンのとう……\xf000븁\x0000イッシュの くにが できるまえの\xfffeおおむかしから そびえたち\xf000븁\x0000さいじょうかい では\xfffeでんせつの ドラゴンポケモンが\xf000븁\x0000りそうを おいもとめる\xfffeにんげんが あらわれるのを\xf000븀\x0000まっていた…… そう つたわっておる
ベル『ねえねえ \xf000Ā\x0001\x0000！\xf000븁\x0000
アララギ『おお \xf000Ā\x0001\x0000！\xf000븁\x0000それに そちらは ベルだね\xf000븁\x0000わたしも アララギ\xf000븁\x0000きみに ポケモンずかんを\xfffeわたしたのは むすめ だよ\xf000븁\x0000
ベル『はじめまして！ おじいちゃん\xf000븁\x0000アララギはかせの おかげで\xfffeたびに でられたし\xf000븁\x0000いろいろな かのうせいを さがせて\xfffeすっごく かんしゃ しています！\xf000븁\x0000
アララギ『そうかい そうかい\xfffeそいつは よかった\xf000븁\x0000っと のんびり\xfffeはなすのは あとだよ\xf000븁\x0000\xf000Ā\x0001\x0000！ ベル！\xfffeじょうきょうを せつめい するぞ\xf000븁\x0000おおぜいの プラズマだんが\xfffeとうの かべを つきやぶり\xf000븀\x0000なかに はいっていったんだよ\xf000븁\x0000ハチクと……\xfffeさっきの わかものは チェレンだね\xf000븁\x0000ふたりが プラズマだんを\xfffeおいかけて いったが……\xf000븁\x0000
ベル『……アララギはかせ\xfffeリュウラセンのとうって なんですか？\xf000븁\x0000
アララギ『ふぁはは！\xf000븁\x0000そうだよな きになるよな\xfffeでは かんたんに せつめいするぞ\xf000븁\x0000リュウラセンのとう は……\xf000븁\x0000イッシュの くにが できるまえの\xfffeおおむかしから そびえたち\xf000븁\x0000さいじょうかい では\xfffeでんせつの ドラゴンポケモンが\xf000븁\x0000しんじつを おいもとめる\xfffeにんげんが あらわれるのを\xf000븀\x0000まっていた…… そう つたわっておる\xf000븁\x0000
アララギ『ふぁはは！\xf000븁\x0000そうだよな きになるよな\xfffeでは かんたんに せつめいするぞ\xf000븁\x0000リュウラセンのとう は……\xf000븁\x0000イッシュの くにが できるまえの\xfffeおおむかしから そびえたち\xf000븁\x0000さいじょうかい では\xfffeでんせつの ドラゴンポケモンが\xf000븁\x0000りそうを おいもとめる\xfffeにんげんが あらわれるのを\xf000븀\x0000まっていた…… そう つたわっておる\xf000븁\x0000
で おまえさんたちも チェレンのように\xfffeプラズマだんを おいかけるのかね？\xf000븁\x0000だが プラズマだん あいてに\xfffeことを かまえるのは\xf000븀\x0000あまり かんしん できんが……\xf000븁\x0000
ベル『だいじょうぶ！\xf000븁\x0000\xf000Ā\x0001\x0000も チェレンも\xfffeすっごい つよくて プラズマだんを\xf000븀\x0000たおしたことも あるんだから\xf000븁\x0000……えーっと\xfffeあたしは そんなに というか\xf000븀\x0000ぜんぜん つよくないから\xf000븁\x0000……ここで はかせの\xfffeボディーガードを できたら……\xf000븀\x0000いいなあ…… なんて\xf000븁\x0000
アララギ『そうかい ありがとうよ！\xfffeそいつは こころづよい\xf000븁\x0000じゃあ \xf000Ā\x0001\x0000！\xfffeおまえさん たのむが のぼってくれ\xf000븁\x0000
no data
no data
いまは コレしかないが\xfffeきやすめには なるだろう\xf000븁\x0000
アララギ『それにしても……\xfffeプラズマだんめ なにを ねらう……？\xf000븁\x0000
アララギ『それにしても……\xfffeプラズマだんめ なにを ねらう……？
ベル『\xf000Ā\x0001\x0000……\xfffeぜったいに ムリしちゃ ダメだよ
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
Araragi: I'm astonished...\xf000븁\x0000The legendary dragon Pokémon has\xfffetruly been revived in our age...\xf000븁\x0000
Cheren: And that man, N...\xf000븁\x0000The boss of Team Plasma seems\xfffeto be the one who revived\xf000븀\x0000the legendary Pokémon.\xf000븁\x0000Furthermore, he told \xf000Ā\x0001\x0000\xfffeto search for another legendary\xf000븀\x0000Pokémon and flew away...\xf000븁\x0000
Bel: Huh?\xfffe...There are two\xf000븁\x0000legendary dragon Pokémon?\xf000븁\x0000
???: Ah, yes!\xf000븁\x0000
Araragi: Isn't that Adeku?\xfffeLong time no see! Are you doing well?\xf000븁\x0000
no data
Adeku: Cut the introductions.\xf000븁\x0000That tremendous fireball\xfffecoming from the tower...\xf000븁\x0000That Pokémon has the power\xfffeto destroy the world...\xf000븁\x0000Everyone looked for a Pokémon\xfffethat would subdue it...\xf000븁\x0000Would it take fear...?\xfffeOr admiration...?\xf000븁\x0000The world can't be changed,\xfffeno matter what.\xf000븁\x0000I can't imagine a world\xfffewhere we and Pokémon\xf000븀\x0000are separated...\xf000븁\x0000
Adeku: Cut the introductions.\xf000븁\x0000That intense lightning\xfffecoming from the tower...\xf000븁\x0000That Pokémon has the power\xfffeto destroy the world...\xf000븁\x0000Everyone looked for a Pokémon\xfffethat would subdue it...\xf000븁\x0000Would it take fear...?\xfffeOr admiration...?\xf000븁\x0000The world can't be changed,\xfffeno matter what.\xf000븁\x0000I can't imagine a world\xfffewhere we and Pokémon\xf000븀\x0000are separated...\xf000븁\x0000
Araragi: I see...\xf000븁\x0000And this Team Plasma boss\xfffewho revived Reshiram, N,\xf000븁\x0000spoke of searching for another,\xfffeZekrom...?\xf000븁\x0000
Araragi: I see...\xf000븁\x0000And this Team Plasma boss\xfffewho revived Zekrom, N,\xf000븁\x0000spoke of searching for another,\xfffeReshiram...?\xf000븁\x0000
Adeku: ...I believe the legends say\xfffeReshiram and its blazing fire,\xf000븁\x0000together with another Pokémon,\xfffedestroyed the former Isshu\xf000븀\x0000in an instant...\xf000븁\x0000So N knew of this, and claimed\xfffethe other was awaiting you?\xf000븁\x0000
Adeku: ...I believe the legends say\xfffeZekrom and its powerful electricity,\xf000븁\x0000together with another Pokémon,\xfffedestroyed the former Isshu\xf000븀\x0000in an instant...\xf000븁\x0000So N knew of this, and claimed\xfffethe other was awaiting you?\xf000븁\x0000
Belle: Huh... uh?\xf000븁\x0000Wouldn't reviving a Pokémon\xfffethat dreadful be kinda...\xf000븀\x0000dangerous...?\xf000븁\x0000
Adeku: ...Little miss,\xfffeyou're too soft.\xf000븁\x0000But I really don't even know if\xfffeany other Pokémon can oppose it.\xf000븁\x0000At any rate,\xfffethe legends look to be true...\xf000븁\x0000It would be best\xfffeto do what N said...\xf000븁\x0000It's not searching for the dragon - well,\xfffeits stone - that's the problem.\xf000븁\x0000Rather, it's the disaster that could occur\xfffeif Team Plasma revived the both of them!\xf000븁\x0000There's a place I know of from\xfffemy journeys across Isshu...\xf000븁\x0000Let us head to the Ancient Castle!\xfffe\xf000Ā\x0001\x0000, all of you, come!\xf000븁\x0000
Araragi: Really, now?\xfffeWell, I'll leave that to you.\xf000븁\x0000I'll investigate the tower in case\xfffeI can turn up anything useful...\xf000븁\x0000
Hachiku: Then I will be with you.\xf000븁\x0000
Cheren: ...I think I sorta understand now.\xf000븁\x0000...Being able to do something for Pokémon\xfffein times like this... for anyone...\xf000븀\x0000I'm sure of it.\xf000븁\x0000And my strength has been given\xfffeto me by my Pokémon.\xf000븁\x0000Alright, Champion,\xfffelet's hurry!\xf000븁\x0000
Bel: \xf000Ā\x0001\x0000,\xfffethis has become a major incident...\xf000븁\x0000I'm getting a little confused, honestly...\xf000븁\x0000You're going to the Ancient Castle,\xffferight,\xf000Ā\x0001\x0000?\xf000븁\x0000It's deep in the Resort Desert\xfffeconnected to Route 4...\xf000븀\x0000The Ancient Castle, I mean...
Bel: \xf000Ā\x0001\x0000,\xfffeit's deep in the Resort Desert\xf000븀\x0000connected to Route 4...\xf000븁\x0000The Ancient Castle, I mean...