N:\xf000븉\x0001\x0001 Well, \xf000Ā\x0001\x0000?\xf000븁\x0000Reshiram has shown itself for the hero\xfffewho will guide the world.\xf000븁\x0000Together we will fight to bring\xfffereassurance to all Pokémon!\xf000븉\x0001\x0000\xf000븁\x0000
N:\xf000븉\x0001\x0001 Well, \xf000Ā\x0001\x0000?\xf000븁\x0000Zekrom has shown itself for the hero\xfffewho will guide the world.\xf000븁\x0000Together we will fight to bring\xfffereassurance to all Pokémon!\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001 And now, I will head\xfffeto the Pokémon League\xf000븀\x0000with Reshiram, where we shall\xf000븀\x0000surpass the Champion!\xf000븁\x0000Thereupon we shall put an end to the\xfffePokémon battles that wound Pokémon so.\xf000븁\x0000A world of only Pokémon...\xfffeit shall finally be realized.\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001 And now, I will head\xfffeto the Pokémon League\xf000븀\x0000with Zekrom, where we shall\xf000븀\x0000surpass the Champion!\xf000븁\x0000Thereupon we shall put an end to the\xfffePokémon battles that wound Pokémon so.\xf000븁\x0000A world of only Pokémon...\xfffeit shall finally be realized.\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001 If you wish to stop us,\xfffeyou too must become a hero!\xf000븁\x0000So! Seek out Zekrom,\xfffethe Pokémon paired with Reshiram,\xf000븀\x0000and finally all\xf000븀\x0000shall be equal!\xf000븀\x0000Then you can stop us!\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001 If you wish to stop us,\xfffeyou too must become a hero!\xf000븁\x0000So! Seek out Reshiram,\xfffethe Pokémon paired with Zekrom,\xf000븀\x0000and finally all\xf000븀\x0000shall be equal!\xf000븀\x0000Then you can stop us!\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001さて どうする？\xf000븁\x0000ボクの よそく……\xfffeボクに みえる みらいなら\xf000븀\x0000キミは ゼクロムと であうだろう\xf000븁\x0000ともに あゆむ ポケモンに\xfffeしんじられている キミは……！\xf000븁\x0000せかいを かえるための すうしき……\xfffeキミは それを\xf000븀\x0000ジャマする そんざいと なれるか？\xf000븁\x0000ポケモンと ひとの\xfffeきずなを まもりたいなら\xf000븀\x0000ゼクロムを さがすんだ！\xf000븁\x0000……きっと ゼクロムは\xfffeダークストーンの じょうたいで\xf000븀\x0000キミを まっている\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001さて どうする？\xf000븁\x0000ボクの よそく……\xfffeボクに みえる みらいなら\xf000븀\x0000キミは レシラムと であうだろう\xf000븁\x0000ともに あゆむ ポケモンに\xfffeしんじられている キミは……！\xf000븁\x0000せかいを かえるための すうしき……\xfffeキミは それを\xf000븀\x0000ジャマする そんざいと なれるか？\xf000븁\x0000ポケモンと ひとの\xfffeきずなを まもりたいなら\xf000븀\x0000レシラムを さがすんだ！\xf000븁\x0000……きっと レシラムは\xfffeライトストーンの じょうたいで\xf000븀\x0000キミを まっている\xf000븉\x0001\x0000\xf000븁\x0000
Cheren: \xf000Ā\x0001\x0000...\xfffeWhat just flew off?...\xf000븁\x0000
Hachiku: What was that?\xf000븁\x0000
Cheren: なぜだ？\xf000븁\x0000いまのって\xfffeＮって ヤツ だよな？\xf000븁\x0000どうして でんせつの ポケモンと\xfffeいっしょに いたんだ？\xf000븁\x0000まさか かれは ほんとうに\xfffeえいゆうだと いうのか！？\xf000븁\x0000それに きこえたけど\xfffeでんせつの ポケモンを さがせって！？\xf000븁\x0000
Hachiku: おちつけ！\xfffeまずは もどるぞ\xf000븁\x0000いま だいじ なのは\xfffeおきたことを かいめい するより\xf000븀\x0000これから なにをするか だ\xf000븁\x0000
Nbaningagatsu!!
Reshiram flew off...
Babaribarisshu!!
Zekrom flew off...