Cheren: Stop, \xf000Ā\x0001\x0000!\xf000븁\x0000We've both got the Bolt Badge,\xfffeso I want to see who's stronger!\xf000븀\x0000Well, let's have at it!\xf000븁\x0000
Cheren: ...Why? Why can't\xfffeI win against you?\xf000븁\x0000
Kamitsure: So you two\xfffeare friends, then...\xf000븁\x0000How nice... That way,\xfffeyou can boost each\xf000븀\x0000up when needed!\xf000븁\x0000
Well, let's go.\xf000븁\x0000
???: Oh!\xfffeIf it isn't Kamitsure!\xf000븁\x0000
???: Festivals are great!\xfffeGotta have some fun with life!\xf000븁\x0000
Cheren: ...And this is?\xf000븁\x0000
Kamitaure: He's Adeku, the\xfffeChampion of the Isshu region.\xf000븁\x0000
Cheren: Champion?!\xf000븁\x0000And why is the Champion frolicking\xfffein a place like this?\xf000븁\x0000
Adeku: ...Man, I heard that!\xfffeYou're a harsh lad, ain't ya?\xf000븁\x0000Hey there.\xfffeMy name's Adeku.\xf000븁\x0000Champion of the\xfffeIsshu Pokémon League!\xf000븁\x0000And for your information, I'm not\xfffe"frolicking," I'm questing! Questing\xf000븀\x0000through every nook and cranny of Isshu!\xf000븁\x0000
Cheren: ...I come from\xfffeKanoko Town, myself.\xf000븀\x0000Call me Cheren.\xf000븁\x0000As a trainer, it's my goal\xfffeto become Champion, but...\xf000븁\x0000
Adeku: Hm! Adventuring with a goal's\xfffea right admirable thing.\xf000븁\x0000So what do you plan to do\xfffeonce you're Champion, kiddo?\xf000븁\x0000
Cheren: ...Is there anything to\xfffeit beyond seeking power?\xf000븁\x0000The Champion is the strongest trainer\xfffe,and that's about it, right?\xf000븁\x0000
Adeku: Hmm, getting stronger...\xfffestronger, huh...? Wonder if that's\xf000븀\x0000really such a good goal to have?\xf000븁\x0000Well, I won't be one to shoot\xfffedown your ideas, of course.\xf000븁\x0000
Different strokes for different folks,\xfffeso I let people live with Pokémon\xf000븁\x0000how they see fit. I'm always putting\xfffethat first in my thoughts.\xf000븁\x0000But maybe if you tried battling the kids\xfffehere, you'd understand a lil' better.\xf000븁\x0000Would you have a Pokémon battle\xfffewith these two kids?\xf000븁\x0000
Hey, you!\xfffeC'mere for a sec.\xf000븁\x0000
Cheren: ...I understand.\xf000븁\x0000Well, first...\xf000븁\x0000
Cheren healed\xfffe\xf000Ā\x0001\x0000's Pokémon!
Cheren: Now, let's go!\xf000븁\x0000
アデク『おまえたち！ かてなかったが\xfffeいい しょうぶ だったな！\xf000븀\x0000ポケモンも うれしそうだったし\xf000븁\x0000
さて わかものよ\xf000븁\x0000きみのように\xfffeつよさを もとめる ものがいれば\xf000븁\x0000かれらのように ポケモンと\xfffeいっしょに いるだけで\xf000븀\x0000まんぞくする ものも いる\xf000븁\x0000いろんな ひとが いるのだ\xfffeこたえも いろいろ ある\xf000븁\x0000きみと わしの かんがえる\xfffeチャンピオンが ちがっていても\xf000븀\x0000そういうものだと おもってくれい！\xf000븁\x0000
アデク『ひとと ポケモンの ように\xfffeぜんぜん ちがう そんざいが\xf000븀\x0000おたがいを みとめあって\xf000븀\x0000いっしょに いるのは すばらしいな！
おじいちゃんはね とても つよいんだ！\xfffeそれにね ポケモンに やさしいよ！
あたし ポケモンって\xfffeこわいと おもっていたけど\xf000븁\x0000やさしくて あたたかいこと\xfffeおじいちゃんが おしえてくれたの
カミツレ『……さ いきましょ\xfffeホドモエの はねばしは もうすぐよ\xf000븁\x0000
チェレン『つよいのが チャンピオン！\xfffeそれいがいの こたえは ないよ\xf000븁\x0000
チェレン『こっち\xf000븁\x0000
カミツレ『さてと れんらく\xf000븁\x0000
わたしです\xfffeはねばし だけど おろしてよ\xf000븁\x0000あなたに ちょうせんしたい って\xfffeトレーナーが いるの\xf000븁\x0000はい\xfffeよろしく\xf000븁\x0000
さ みてて！\xf000븁\x0000
カミツレ『テレビのしごとが あるから\xfffeわたし ここで かえるわね\xf000븁\x0000つぎの まちの ジムリーダーは\xfffeクセのある おっさん だけど\xf000븀\x0000あなたたち がんばって\xf000븁\x0000
チェレン『……ぼくは トレーナーだ\xf000븁\x0000つよくなり しょうりすることで\xfffeぼくの ただしさを しょうめいするよ\xf000븀\x0000チャンピオンに たいしても\xf000븁\x0000
すみませーん\xfffeそこで ストップしてくださーい\xf000븁\x0000
はねばし なんですけど\xfffeふねが とおる かんけいで\xf000븀\x0000いま あがっていて とおれないのです\xf000븁\x0000ホドモエの ジムリーダーの\xfffeヤーコンさんに たのめ…… ないよね\xf000븁\x0000そうだね ライモンシティの\xfffeジムリーダー カミツレさん だったら\xf000븀\x0000なんとか してくれるかも
はねばし なんですけど\xfffeふねが とおる かんけいで\xf000븀\x0000いま あがっていて とおれないのです\xf000븁\x0000ホドモエの ジムリーダーの\xfffeヤーコンさんに たのめ…… ないよね\xf000븁\x0000そうだね ライモンシティの\xfffeジムリーダー カミツレさん だったら\xf000븀\x0000なんとか してくれるかも\xf000븁\x0000
どんな はしも\xfffeわたれないと ダメだよね！\xf000븁\x0000\xfffeだって はしは せかいを\xfffeつなぐ シンボル なんだから！
ひびけっ！ おれの メロディー！\xfffeたたかえっ！ おれの ポケモン！\xf000븁\x0000
しょうぶを して わかったよ\xf000븁\x0000オマエ サイコーだぜ！\xfffeこれを もっていけ！\xf000븁\x0000
\xf000Ċ\x0001\x0000を もらった！
\xf000Ā\x0001\x0001は\xfffe\xf000Ċ\x0001\x0000を\xf000븀\x0000グッズケースの なかに しまった！
グッズの エレキギターを\xfffeポケモンに もたせたければ\xf000븁\x0000ミュージカルホールに いってみな！\xfffeきっと サイコーだぜ！
チェレン『……つよいだけが\xfffeゆいいつの そんざいかち\xf000븁\x0000そう おもいこんでいた ぼくは\xfffeここで アデクさんと であった\xf000븁\x0000
……ポケモンしょうぶに\xfffeかつことだけが すべてじゃない\xf000븁\x0000それを おしえてもらってから\xfffeいろんな ものが みえてきたよ\xf000븁\x0000
みんな つよいよね\xf000븁\x0000ひとも ポケモンも\xfffeそれぞれの つよさを もっている\xf000븁\x0000ゆめを かなえる つよさや\xfffeなにかを まもる つよさ……\xf000븁\x0000
こう おもえるように なったのは\xfffe\xf000Ā\x0001\x0000\xf000븀\x0000きみや ベル…… それに\xf000븀\x0000アデクさんたちの おかげ なんだね\xf000븁\x0000……Ｎも おなじ ものを\xfffeみることが できたら いいのにな\xf000븁\x0000
ぼくは チャンピオンロードで\xfffeじぶんじしんと むきあう\xf000븁\x0000じぶんに なにが できるのか\xfffeなにものに なれるのか……\xf000븁\x0000よければ きみも きてくれよ\xfffeポケモンしょうぶを したいからね\xf000븁\x0000
ポケモンも パフォーマーも みんな\xfffeすごい わざの もちぬし なのね！
だれかを えがおに できるなんて\xfffeすてきな さいのうだと おもうな！\xf000븁\x0000そう！ ポケモンは ステキなの！\xfffeだって アナタを えがおにするもの！
ろじょうパフォーマンスも\xfffeライモンの みりょく だなや！
Route 5\xfffe Street Performances
Hodomoe Drawbridge
Hodomoe Drawbridge
Trainer Tips\xf000븁\x0000\xfffe\xfffeYour Bag has pockets\xfffefor each type of item.\xf000븁\x0000\xfffeItems automatically get sorted\xfffewhen placed in the bag.\xf000븁\x0000\xfffeIt's easy to find an item\xfffeby looking at the name of the pockets.