Fuuro: You came!\xfffeThank you.\xf000븁\x0000What I saw earlier was indeed\xfffea wounded Pokémon.\xf000븁\x0000But it's\xfffealright now!\xf000븁\x0000I gave it a Max Revive,\xfffethen it got better and flew away!\xf000븁\x0000
Teehee!\xfffeGreat view, isn't it?!\xf000븁\x0000A pilot needs eyes that can\xfffesee things from miles away!\xf000븁\x0000
Right! Since you came all this way,\xfffehow about you ring that bell?\xf000븁\x0000The Tower of Heaven's bell calms\xfffethe spirits of the Pokémon.\xf000븁\x0000And its tone is affected by the\xfffeheart of the one who rings it...\xf000븁\x0000
Fuuro: Don't be shy,\xfffegive it a try!
What a nice sound...\xf000븁\x0000\xf000Ā\x0001\x0000,\xfffeyou're a kind and powerful person...\xf000븁\x0000That's what this sound tells me...\xf000븁\x0000
What a nice sound...\xf000븁\x0000\xf000Ā\x0001\x0000,\xfffeyou're a kind and powerful person...\xf000븁\x0000That's what this sound tells me...\xf000븁\x0000
So allow me to\xfffereintroduce myself!\xf000븁\x0000I am Fuuro, gym leader of\xfffethe Fukiyose Pokémon Gym.\xf000븀\x0000I use Flying-type Pokémon.\xf000븁\x0000As soon as you're ready,\xfffeplease do come to my gym! I'll\xf000븀\x0000be ready to give you a warm welcome!\xf000븁\x0000
It's the Tower of Heaven's bell...\xfffeRing the bell?
\xf000Ā\x0001\x0000\xfffe rang the bell...
The sound of the bell\xfffeechoed out all around...
The sound of the bell\xfffeechoed out all around...\xf000븁\x0000
You left the bell alone...
アデク『……\xf000븁\x0000
この タワーオブヘブンに\xfffeかつての パートナーが ねむっておる\xf000븁\x0000わしが トレーナーに なっての\xfffeさいしょの ポケモンがな……\xf000븁\x0000たましいに やすらぎを あたえるため\xfffeときおり かねを ならしに くるのだ\xf000븁\x0000
つよい ポケモン だったぞ！\xfffeおおしく けだかく こころやさしく……\xf000븁\x0000わしと いっしょに\xfffeがむしゃらに つよさを もとめた\xf000븀\x0000つよさの いみも しらずにな\xf000븁\x0000
だが すべての ものがたりには\xfffeはじまりと おわりが あるように\xf000븁\x0000どんな いきものの いのちにも\xfffeおわりが あり……\xf000븀\x0000そこで はじめて きづいた\xf000븁\x0000つよさ とは いつまでも\xfffeかわらない もの ではない と\xf000븁\x0000
だが ポケモンと\xfffeいっしょに すごせる……\xf000븀\x0000その よろこびは ほんものだ\xf000븁\x0000それを みなに つたえようと\xfffeポケモンリーグを さり\xf000븀\x0000たびを つづけていたのだ……！\xf000븁\x0000そう！ たびは よい！\xf000븁\x0000いろんな ポケモン\xfffeいろんな トレーナー\xf000븀\x0000そして おまえたちに あえた！\xf000븁\x0000
せかいには もっと おおくの\xfffeトレーナーや ポケモンが いる！\xf000븁\x0000\xf000Ā\x0001\x0000！ おまえも できるだけ\xfffeおおくの ひとと あえよ！\xf000븁\x0000
さて \xf000Ā\x0001\x0000\xfffeポケモンリーグで まっているぞ！\xf000븁\x0000