Cheren: Hey! It's too dangerous out there!\xfffeWe better not leave yet!\xf000븁\x0000Come with me, the Professor is\xfffewaiting for us!
Cheren: Hey! Do you happen to know\xfffewhere Bel is?\xf000븁\x0000\xfffeShe should come with us when\xfffevisiting the Professor...\xf000븀\x0000Could you go find her?
Bel: ...\xfffeKeep what you saw earlier a secret!
Cheren: Well!\xfffeTime to meet the Professor.\xf000븁\x0000
Bel: Heyyy! Wait up, \xf000Ā\x0001\x0000!\xf000븁\x0000
Bel: Heyyy! Wait up, \xf000Ā\x0001\x0000!\xf000븁\x0000
Mom: There you are! So how did \xfffethings go with the Professor?\xf000븁\x0000... ... ...\xfffe... ... ...\xf000븁\x0000She asked you to complete \xfffethe Pokédex?! Oh, WOW!!\xf000븁\x0000
Well, um...\xf000븁\x0000Actually, being your mother, \xfffeI already knew about that...\xf000븁\x0000
Which is why I brought the \xfffethree of you these Town Maps.\xf000븁\x0000
Mom: Here, Cheren.\xf000븁\x0000
Cheren: I'll take good care of it.\xf000븁\x0000
Mom: Okay, and Bel too.\xf000븁\x0000
Bel: Th-Thank you sooooo much!\xf000븁\x0000
Mom: I've got to go clean up \xf000Ā\x0001\x0000's \xffferoom now, so again, don't you worry \xf000븀\x0000about that.\xf000븁\x0000
Hey, \xf000Ā\x0001\x0000?\xf000븁\x0000At any rate, Pokémon really \xfffeare amazing!\xf000븁\x0000Even the cute ones can be hiding\xfffeunbelievable power and room-wrecking \xf000븀\x0000potential!\xf000븁\x0000So long as you're going to be with \xfffePokémon, you can be at ease wherever\xf000븀\x0000you go!\xf000븁\x0000
That's a message from me, but it's \xfffereally from all your moms and dads!\xf000븁\x0000And it's not just about Pokémon.\xfffeIsshu is a beautiful place all on its own.\xf000븁\x0000So full of things to find...\xfffeI know you'll grow into \xf000븀\x0000stupendous adults!\xf000븁\x0000Now, get going!!\xf000븁\x0000
Cheren: Using the Town Map, \xfffewe can see where we are... \xf000븀\x0000I'm glad to have this.\xf000븁\x0000Well, off to Route 1?\xfffeThe Professor's waiting!\xf000븁\x0000
Bel: Ah, hold on! \xf000Ā\x0001\x0000, \xfffemake sure you come quick!\xf000븁\x0000
Bel: \xf000Ā\x0001\x0000, you're just in time!\xfffeWe're going now!\xf000븁\x0000
Cheren: The Professor should\xfffebe somewhere ahead.\xf000븀\x0000We have to go soon!\xf000븁\x0000
Bel: Yeah, \xf000Ā\x0001\x0000!\xf000븁\x0000We should go find her!\xfffeLet's go on to Route 1!\xf000븁\x0000
Cheren: I see her!\xf000븁\x0000
Cheren: I see her!\xf000븁\x0000
There we go!\xf000븁\x0000
Hey there! I just found\xfffesomething out! Wanna hear it?\xf000븁\x0000You can store Pokémon in\xfffea PC at the Pokécenter now!\xf000븀\x0000That's just great, isn't it?
Do you want to change your language\xfffeto Kanji?\xf000븁\x0000You can change it back later\xfffein the options menu.
Alright\xfffeHere we go!
Okay！If you change your mind,\xfffecome and speak to me!
Hey! Do you have a Pokémon?\xfffeOh oh oh I want Pokémon!\xf000븁\x0000\xfffeI really, really, really want\xfffePokééééééééémon!!!
Bel: Wow! I'm soo excited!\xfffeMy heart is pounding so hard!\xf000븁\x0000
Cheren: I'm waiting for the Professor...\xf000븁\x0000
Konoto Town is known for its community.
\xf000Ā\x0001\x0000's house.
Cheren's house.
Bel's house.
Professor Araragi's Pokémon Lab.
Cheren: やあ \xf000Ā\x0001\x0000\xfffeハンサムさんの はなしは おわった？\xf000븁\x0000
Bel: ……ふたりとも ごめんね\xf000븁\x0000サンヨウシティの ジムリーダーさん\xfffeよびに いってたら\xf000븀\x0000ぜんぶ おわっちゃってて……\xf000븁\x0000
Cheren: ……それなら\xfffeぼくだって おなじさ\xf000븁\x0000ダークトリニティに すきを つかれ\xfffeゲーチスを のがして しまったし\xf000븁\x0000
Bel: ……ゲーチス？\xfffeダークトリニティ？\xf000븁\x0000
Cheren: ……しろでの できごとは\xfffeこんど おしえるよ\xf000븁\x0000それよりもさ ベル\xfffeきみたちは これから どうするの？\xf000븁\x0000
Bel: あたしね あたしね\xfffeホワイトフォレストに いくつもり！\xf000븁\x0000
Bel: あたしね あたしね\xfffeブラックシティに いくつもり！\xf000븁\x0000
Cheren: ああ\xfffeライモンシティから つながる\xf000븀\x0000１６ばんどうろの さきだね\xf000븁\x0000なるほど あちらの ほうなら\xfffeまだ みたことのない ポケモンと\xf000븀\x0000であえるかも しれないね！\xf000븁\x0000
アララギパパ『お！ これはこれは\xfffeナイス タイミング！\xf000븀\x0000おまえさんたち そろっとるな！\xf000븁\x0000
つい さきほど\xfffeしりあいから ぜんこくずかんの\xf000븀\x0000データが とどいてな\xf000븁\x0000せっかくだから おまえさんたちの\xfffeポケモンずかんを ぜんこくずかんに\xf000븀\x0000パワーアップ しておこうよ\xf000븁\x0000いやなに おまえさんたちの\xfffeいける ばしょも ふえるだろう？\xf000븁\x0000となれば とうぜん であう\xfffeポケモンも ふえるからねえ\xf000븁\x0000ちょいと ずかんを かしとくれ！\xf000븁\x0000
ほいよ ベル！\xf000븁\x0000
おつぎは チェレン！\xf000븁\x0000
さいごに おまえさん！\xf000븁\x0000
\xf000Ā\x0001\x0000の ポケモンずかんが\xfffeぜんこくばんに バージョンアップした！
アララギパパ『これで\xfffeおまえさんたちの ポケモンずかんを\xf000븀\x0000ぜんこくずかんにも きりかえられる\xf000븁\x0000ぜんこくずかんの かんせいは\xfffeちょいと たいへんかも しれぬが\xf000븁\x0000まあ のんびり たのしみつつ\xfffeポケモンと であってくれよ\xf000븁\x0000
Bel: へえ ぜんこくずかん……\xf000븁\x0000あたしの しらない ポケモンが\xfffeまだまだ たくさん いるんだね\xf000븁\x0000そうだ！ ポケモンずかんを\xfffeパパや ママに みせてあげなきゃ！\xf000븁\x0000ということで ふたりとも\xfffeまた どこかで あおうねえ！！\xf000븁\x0000
Cheren: たびをしても\xfffeマイペースは かわらないね ベルは\xf000븁\x0000
ぼくは もういちど\xfffe１ばんどうろから じゅんばんに\xf000븀\x0000めぐっていく つもりさ\xf000븁\x0000きっと また あたらしい\xfffeはっけんが あるだろうし\xf000븁\x0000それに とちゅうで しちけんじんを\xfffeみつけるかも しれないしね\xf000븁\x0000ということで \xf000Ā\x0001\x0000\xfffeどこかで さいかい したら\xf000븀\x0000そのときは しょうぶ しよう！\xf000븁\x0000