Cheren: I'm truly sorry that \xfffewe caused such a ruckus.\xf000븁\x0000
Bel: U-Um, we'll clean it up...\xf000븁\x0000
Mom: Clean it up?\xfffeOh, it's fine, it's fine!\xf000븀\x0000I'll take care of it later.\xf000븁\x0000Better that you go meet \xfffeProfessor Araragi, am I right?\xf000븁\x0000
Cheren: Yes, ma'am! Well, if you'll \xfffeexcuse me.\xf000븁\x0000I must be off to give my \xfffethanks to Professor Araragi.\xf000븁\x0000
I'll be waiting in front of \xfffethe Pokémon lab.\xf000븁\x0000
Bel: Oh! I've got to go home for a sec.\xf000븁\x0000
Thanks, ma'am!\xfffeSorry for being a nuisance!\xf000븁\x0000
Mom: \xf000Ā\x0001\x0000...\xf000븁\x0000Pokémon battles are exceptionally \xfffelively, aren't they!\xf000븁\x0000
I heard Pokémon cries and the like from \xfffeall the way from down here!\xf000븁\x0000
Your very first Pokémon battle! \xfffeAh, how I remember my own...\xf000븁\x0000Right! I'll have to rest the \xfffePokémon you battled with!\xf000븁\x0000
Your Pokémon is feeling great!\xf000븁\x0000Oh, and if you're going out, \xfffedon't forget your Live Caster.\xf000븁\x0000
You're going to thank the Professor\xfffe too, aren't you?! Well, be off, then!
You're going to thank the Professor\xfffe too, aren't you?! Well, be off, then!
Mom: ふう！ おかたづけは\xfffeちょっと きゅうけい\xf000븁\x0000あなたも あなたの ポケモンも\xfffeちょっと きゅうけい しなさいな\xf000븁\x0000いい トレーナーは\xfffeポケモンに むりさせないのよ\xf000븁\x0000
Mom: これで あなたも\xfffeポケモンも げんきいっぱい！\xf000븀\x0000\xfffeどこへだって いけるわね！
Mom: つぎは どこに いって\xfffeどんな ポケモンと であうのかしら？
Mom: \xf000Ā\x0001\x0000\xfffeポケモンは げんき なの？\xf000븁\x0000\xfffeちょっと やすんでいきなさいな\xf000븁\x0000\xfffeいい トレーナーは\xfffeポケモンに むりさせないのよ\xf000븁\x0000
Mom: うん ばっちり！\xf000븁\x0000\xf000Ā\x0001\x0000も ポケモンも\xfffeげんき ハツラツって かんじ！\xf000븁\x0000さあ たびを つづけなさいな
Mom: \xf000Ā\x0001\x0000\xfffeポケモンには やさしくしてる？\xf000븁\x0000あなたの ために ポケモンは\xfffeがんばって くれるんだもん！\xf000븁\x0000あなたも ポケモンに\xfffeやさしくするのが ふつうでしょ？
Mom: そういえば……\xf000븁\x0000パパも あなたと おなじように\xfffeポケモンと たびを していたのよね\xf000븁\x0000たびさきで ママと であって……
Mom: どう？ ポケモンは\xfffeたくさん つかまえているの？\xf000븀\x0000はかせの おねがい なんでしょ
Mom: チェレンくんも ベルちゃんも\xfffeたびをして なにを みつけるのかな\xf000븁\x0000じぶんの したいこと……\xfffeそれが じぶんで わかるようになれば\xf000븀\x0000ステキな たびに なると おもうな
Mom: \xf000Ā\x0001\x0000！\xfffeおかえりなさい\xf000븁\x0000たいへん だったみたいね\xfffeすこし やすんで いきなさいよ\xf000븁\x0000…… …… ……\xfffe…… …… ……\xf000븁\x0000
Mom: あらあら！\xf000븁\x0000あなたも ポケモンも\xfffeげんき いっぱいね！\xf000븁\x0000あのね ママからの\xfffeアドバイス なんだけど……\xf000븁\x0000ポケモンの たいりょく\xfffeえっと ＨＰが なくなってきたら\xf000븁\x0000こまめに ポケモンセンターで\xfffeかいふく させるか\xf000븁\x0000とおくに ぼうけん するときは\xfffeフレンドリィショップで\xf000븀\x0000キズぐすりを かっておくと いいわよ\xf000븁\x0000きを つけてね！\xfffeいってらっしゃい！\xf000븀\x0000ママ おうえん してるから！
ママ？『おかえりなさい\xfffe\xf000Ā\x0001\x0000\xf000븁\x0000なんだか すごいこと ばかりで\xfffeいろいろ たいへん だったみたいね\xf000븁\x0000
ママ？『そうだね\xf000븁\x0000でんせつの ポケモン ２ひきと\xfffeであうなんて すごいこと だよ\xf000븁\x0000
ママ？『ああ こちらは……\xf000븁\x0000
ママ？『おっと\xfffeへんそう したまま だったね\xf000븁\x0000しっけい！ というか\xfffeじこしょうかいを させていただこう\xf000븁\x0000
わたしは せかいを またに かける\xfffeこくさいけいさつの メンバーである\xf000븁\x0000なまえは…… いや きみには\xfffeコードネームを おしえよう\xf000븁\x0000そう コードネームは ハンサム！\xfffeみんな そう よんでいるよ！\xf000븁\x0000
Looker: イッシュちほうで\xfffeプラズマだん なる そしきが\xf000븀\x0000あんやく している……\xf000븁\x0000その じょうほうを えて\xfffeはるばる やってきたのだが……\xf000븁\x0000
ジムリーダーたちや\xfffeきみの かつやく で！\xf000븁\x0000プラズマだんの しろは くずれさり\xfffeメンバーは ちりぢりに にげさった！\xf000븀\x0000わたしは そう きいているよ\xf000븁\x0000
だがしかし！\xfffeいやしかし！\xf000븁\x0000しちけんじん とよばれる メンバーは\xfffeまだ イッシュちほうに ひそんでいる\xf000븁\x0000
そこでだ！ すごい トレーナーの\xfffeきみに たのみたいことが ある！\xf000븁\x0000きみは イッシュちほうの\xfffeあらゆる ばしょを めぐり\xf000븀\x0000しちけんじんを さがしてほしい！\xf000븁\x0000これは チャンピオンである\xfffeアデクさんの すいせん でもあるんだ
ゴホン！\xf000븁\x0000もういちど おねがいしよう！！\xf000븁\x0000きみは イッシュちほうの\xfffeあらゆる ばしょを めぐり\xf000븀\x0000しちけんじんを さがしてほしい！
ハンサム『おお！ ありがたい！\xf000븁\x0000まさに １００まんの\xfffeみかたを えた おもいだよ\xf000븁\x0000では これを わたそう\xf000븁\x0000
Mom: ……それは\xfffeすごいつりざお ですよね\xf000븁\x0000
ハンサム『ええ！\xfffeすごいつりざお です！\xf000븁\x0000
Mom: ……プラズマだんの\xfffeしちけんじん でしたっけ？\xf000븁\x0000その ひとたちを さがすのに\xfffeなにか かんけいが あるのでしょうか\xf000븁\x0000
ハンサム『なるほど\xf000븁\x0000さすが \xf000Ā\x0001\x0000の おかあさん\xfffeいい しつもん ですな\xf000븁\x0000おこたえ しましょう！\xf000븁\x0000まったく かんけい ありません\xf000븁\x0000
……
……
Mom: はあ……\xf000븁\x0000
Looker: では\xfffeすごいつりざおの せつめいだ\xf000븁\x0000まず すいめんに むかって\xfffeすごいつりざおを つかう！\xf000븁\x0000つぎに きもちを しゅうちゅう！\xf000븁\x0000ポケモンが くいついたら\xfffe「！」と でるから そのときに\xf000븀\x0000すばやく つりざおを ひくのだ！\xf000븁\x0000では \xf000Ā\x0001\x0000！\xfffeよろしく たのんだよ！\xf000븁\x0000
Mom: とっても ユニークなのね\xfffeこくさいけいさつの ひとって\xf000븁\x0000まあ きにしないで\xfffeあなたの したいように すれば\xf000븀\x0000いいと おもうな！ ママは\xf000븁\x0000だって もう おとな でしょ！？