Cheren: Here we go\xf000븁\x0000
Bel: Professor!\xf000븁\x0000
Hi there!\xf000븁\x0000I've been waiting for you, \xfffeboys and girls!\xf000븁\x0000Allow me to introduce myself.\xfffeMy name's...\xf000븁\x0000
Cheren: ...Professor Araragi?\xfffeWe already know your name.\xf000븁\x0000
Araragi: Well! Aren't YOU suave, Cheren?\xf000븁\x0000Today's a day worth commemorating!\xfffeSo make sure you stand up straight, OK?\xf000븁\x0000Now then, back to my introduction...\xfffeMy name's Araragi!\xf000븁\x0000I investigate when exactly the creatures\xfffewe know as Pokémon were born.\xf000븁\x0000
Ah, magnificent!\xfffeYou've already had some Pokémon battles.\xf000븁\x0000Could it mean that your Pokémon have\xfffealready begun putting their trust in you...?\xf000븁\x0000Yes, I feel it must!\xf000븁\x0000By the way, will you \xfffegive a nickname to your Pokémon?
Araragi: So...\xf000븁\x0000Nickname your Pokémon \xf000Ă\x0001\x0000 Is this okay?
Araragi: Well now.\xfffeNow that’s done, let’s continue.\xf000븁\x0000
Araragi: Pokémon are a unique species.\xfffeThey inhabit the world we live in.\xf000븀\x0000\xfffeI think it's important we discuss this.\xf000븁\x0000
Araragi: Make your Pokémon happy!\xf000븁\x0000If they are mistreated\xfffeit may not speak to you.\xf000븁\x0000
Cheren: What do you mean?\xf000븁\x0000
Bel: Pokémon speak...?\xf000븁\x0000
Araragi: Wow!\xfffeIndeed!\xf000븁\x0000Eventually you will begin to understand\xfffeeach other.\xf000븁\x0000Pokémon are not tools.\xfffeRemember that!\xf000븁\x0000
Let's see...!\xf000븁\x0000Could I trust you guys to help me?\xf000븁\x0000Of course I can!\xf000븀\x0000You three are the perfect team!\xf000븁\x0000....\xf000븁\x0000I can see it already!\xf000븁\x0000My dream is coming true!\xf000븀\x0000Sorry, I'm just so happy!!\xfffe\xf000븁\x0000Well, I should tell you about\xfffethe Pokédex!\xf000븁\x0000
...\xf000븁\x0000It's a high-tech device used to\xffferegister Pokémon Data.\xf000븁\x0000So, can you help me out\xfffeand find and befriend new Pokémon?
Araragi: Okay!\xf000븁\x0000I believe you are about set.\xfffeI think I didn't miss anything...\xf000븁\x0000Oh, wait!\xf000븁\x0000\xf000Ā\x0001\x0000I need to teach you about battling!\xf000븀\x0000It's really important, and really dangerous\xf000븀\x0000to go not knowing how!
Bel: Of course!\xf000븁\x0000I'd love to help you!\xf000븁\x0000
Cheren: Me too!\xf000븁\x0000I know a lot about Pokémon.\xfffeI might be of great help!\xf000븁\x0000
Araragi: Well, then it's settled.\xfffeWe are one big team now!\xf000븁\x0000
\xf000Ā\x0001\x0000は\xfffe\xf000\xff00\x0001\x0002ポケモンずかん\xf000\xff00\x0001\x0000を てにいれた!
Araragi: Okay.\xf000븁\x0000Now I must teach you\xfffehow to catch a Pokémon.\xf000븀\x0000Come and meet me at Route 1!\xf000븁\x0000
Bel: This is awesome! let’s get going!\xf000븀\x0000What are we waiting for?\xf000븁\x0000Let's get going and\xfffelearn to catch Pokémon!\xf000븁\x0000
Cheren: Wait!\xf000븁\x0000I've got to run home real\xfffequick and tell my parents!
Bel: Go ahead.\xf000븁\x0000We will follow you out.
Cheren: ...\xf000븁\x0000I'm starting to get real nervous...
Araragi: Hey there! \xf000Ā\x0001\x0000!\xfffeさいきんの ちょうしは どう?\xf000븁\x0000
Papa Araragi: よお \xf000Ā\x0001\x0000!\xfffeポケモンと であっておるか?\xf000븁\x0000イッシュちほうは もちろん\xfffeせかいには ほんとうに\xf000븀\x0000おおくの ポケモンが いるぞ!
no data
no data
no data
Papa Araragi: よお \xf000Ā\x0001\x0000!\xf000븁\x0000
ぎりぎりぎりぃ!
Bel: あたしね アララギはかせの\xfffeおてつだいを させてもらうの\xf000븁\x0000じぶんの ポケモンずかんを\xfffeながめていて おもったの\xf000븁\x0000たびをして であった\xfffeポケモンたち…… もっともっと\xf000븀\x0000このコたちのこと しりたいなって\xf000븁\x0000
そうだ!\xf000븁\x0000\xf000Ā\x0001\x0000 しってる?\xfffeポケモンの たいりょうはっせいのこと
Bel: さすが \xf000Ā\x0001\x0000だよね!\xf000븁\x0000ある ポケモンが かくちの くさむらで\xfffeいっぱい しゅつげん することも\xf000븁\x0000どうろにある ゲートの\xfffeでんこうけいじばんを みれば\xf000븁\x0000イッシュちほうの どこで\xfffeたいりょうはっせいが おきているか\xf000븀\x0000わかるってことも しってるんだ!\xf000븁\x0000
Bel: うふふ\xfffeじゃあ あたしが おしえてあげるね\xf000븁\x0000まず たいりょうはっせい は\xfffeある ポケモンが かくちの くさむらで\xf000븀\x0000いっぱい しゅつげん すること\xf000븁\x0000どこで たいりょうはっせい してるかは\xfffeどうろにある ゲートの\xf000븀\x0000でんこうけいじばんを みれば\xf000븀\x0000わかるんだよ! どう すごいでしょ\xf000븁\x0000
ポケモンの けんきゅうって\xfffeべんきょうすること いっぱいだけど\xf000븁\x0000たびをして みつけた\xfffeあたしの やりたいことだから\xf000븀\x0000ぜんぜん へいき! たのしいよ\xf000븁\x0000でね \xf000Ā\x0001\x0000\xfffeときどきは あたしとも\xf000븀\x0000ポケモンしょうぶも してね!\xf000븁\x0000そうすることで ポケモンたちのこと\xfffeもっと わかるから!
Bel: \xf000Ā\x0001\x0000 しってる?\xf000븁\x0000ヒンバスって ポケモンは\xfffeきれいなウロコを もたせて\xf000븁\x0000ひとと こうかんすると\xfffeしんか するんだって! すごいよね\xf000븁\x0000ポケモンって ほんとうに\xfffeふしぎな いきもの だよね!
Bel: \xf000Ā\x0001\x0000 しってる?\xf000븁\x0000ヤグルマのもりに ひょうめんが\xfffeコケで おおわれた いわが あるのね\xf000븁\x0000あの いわの せいなのか\xfffeヤグルマのもりで レベルアップすると\xf000븀\x0000しんかする ポケモンが いるんだよ!\xf000븁\x0000ポケモンって ほんとうに\xfffeふしぎな いきもの だよね!
Bel: \xf000Ā\x0001\x0000 しってる?\xf000븁\x0000ネジやまの おくに こおりで\xfffeおおわれた いわが あるのね\xf000븁\x0000あの まわりで レベルアップすると\xfffeしんかする ポケモンが いるんだよ!\xf000븁\x0000ポケモンって ほんとうに\xfffeふしぎな いきもの だよね!
Bel: \xf000Ā\x0001\x0000 しってる?\xf000븁\x0000とくていの わざを おぼえた\xfffeじょうたいで レベルアップすると\xf000븀\x0000しんかする ポケモンが いるんだよ!\xf000븁\x0000ポケモンって ほんとうに\xfffeふしぎな いきもの だよね!
Bel: \xf000Ā\x0001\x0000 しってる?\xf000븁\x0000きまった どうぐを もたせておいて\xfffeよるに レベルアップすると\xf000븀\x0000しんかする ポケモンが いるんだよ!\xf000븁\x0000ポケモンって ほんとうに\xfffeふしぎな いきもの だよね!
Bel: おっ \xf000Ā\x0001\x0000!\xf000븁\x0000きょうは あたしと\xfffeポケモンしょうぶ しない?
Bel: うん! \xf000Ā\x0001\x0000!\xf000븁\x0000しつないでの しょうぶ だからね\xfffeこうふん しすぎちゃ ダメだよ!\xf000븁\x0000
Bel: ええええ!\xf000븁\x0000ちょっと……\xfffeううん けっこう がっかり……
Bel: やっぱり あたしと\xfffeポケモンしょうぶ するでしょ?
Bel: ふえええ!\xf000븁\x0000やっぱり \xf000Ā\x0001\x0000は\xfffeすごく つよい トレーナーだよね!\xf000븁\x0000あたし \xf000Ā\x0001\x0000が する\xfffeポケモンしょうぶ だいすき だよ\xf000븁\x0000なんだか ポケモンも\xfffeとても うれしそうなんだもん!
Must be some type of portrait...?\xfffeBetter not mess with it!
ちちと むすめ……\xfffeふたりの アララギはかせの しゃしん
It's a bunch of books labled "１"\xfffenone of it makes any sense to you!
It's a bunch of books labled "2"\xfffenone of it makes any sense to you!
A pile of books\xfffeThe Professor must study a lot！
It's a laptop computer.\xfffeLook, it's on Project Pokemon.com!\xf000븁\x0000Shoutout to all the translators!\xfffeExcellent work people!