Cheren: Here we go\xf000븁\x0000
Bel: Professor!\xf000븁\x0000
Hi there!\xf000븁\x0000I've been waiting for you, \xfffeboys and girls!\xf000븁\x0000Allow me to introduce myself.\xfffeMy name's...\xf000븁\x0000
Cheren: ...Professor Araragi?\xfffeWe already know your name.\xf000븁\x0000
Araragi: Well!\xfffeAren't YOU so suave, Cheren?\xf000븁\x0000Today's a day worth commemorating!\xfffeSo make sure you stand up straight, huh?\xf000븁\x0000Now then, back to my introduction...\xfffeMy name's Araragi!\xf000븁\x0000I investigate when exactly the creatures\xfffewe know as Pokémon were born.\xf000븁\x0000
+Ah, magnificent!\xfffeYou've already had some Pokémon battles.\xf000븁\x0000Could it mean that your Pokémon have\xfffealready begun putting their trust in you?\xf000븁\x0000Yes, I feel it must!\xf000븁\x0000By the way, will you \xfffegive a nickname to your Pokémon?
+Araragi: I see, I see... So the nickname\xfffe\xf000Ă\x0001\x0000 is okay?
+Araragi: \xf000Ă\x0001\x0000, huh?\xfffeTalk about a great name!\xf000븁\x0000
+Araragi: Now then,\xf000븁\x0000
+The reason I gave you all Pokémon...\xf000븁\x0000
+Cheren: For the Pokédex, right?\xf000븁\x0000
+Bel: Pokédex...?\xf000븁\x0000
+Araragi: Oh, marvelous! Spot on, Cheren!\xfffeYou're always studying up on \xf000븀\x0000Pokémon, eh?\xf000븁\x0000That said... Well, let me explain \xfffeit formally for you all!\xf000븁\x0000
+A Pokédex is...!\xf000븁\x0000A high-tech device that will automatically\xffferecord the Pokémon you meet!\xf000븁\x0000so, seeing as \xf000Ā\x0001\x0000 and you two are \xfffegoing to a great many places, I want \xf000븀\x0000you to see all the Pokémon throughout \xf000븀\x0000the Isshu region!\xf000븁\x0000
+Now then, listen to me...\xf000븁\x0000\xf000Ā\x0001\x0000! Cheren! Bel!\xf000븁\x0000Go, and embark on a journey to complete \xfffethe Pokédex!
+Araragi: Why, I never!\xf000븁\x0000What I WANTED to hear was that you'll \xfffescour the world!\xf000븁\x0000Have some courage!\xfffeThey're just words!!
+Bel: YESSSSS!\xf000븁\x0000I mean, yes, ma'am!\xf000븁\x0000
+Cheren: Thank you very much!\xf000븁\x0000It's all thanks to you that I \xfffecould become a Pokémon trainer like \xf000븀\x0000I always dreamed.\xf000븁\x0000
+Araragi: Thanks, everyone!\xfffeThat's the best reply I could expect!\xf000븁\x0000
+\xf000Ā\x0001\x0000 obtained the \xfffe\xf000\xff00\x0001\x0002Pokédex\xf000\xff00\x0001\x0000!
+Araragi: Now, the next step.\xf000븁\x0000I'll tell you how you can find \xfffePokémon, so come onto Route 1!\xf000븁\x0000
+Bel: Oh, well, if the Professor asked us...\xfffeI guess it really is okay to go \xf000븀\x0000adventuring?\xf000븁\x0000And...\xfffeit'll be okay to search for something to \xf000븁\x0000do with our lives along the \xfffeway, right?\xf000븁\x0000
+Cheren: Yeah.\xf000븁\x0000As we go along completing our Pokédex,\xfffewe can wander however we see fit.
+Bel: I'm getting kinda nervous...\xf000븁\x0000Hey, \xf000Ā\x0001\x0000 what are you going \xfffeto do with your \xf000ā\x0001\x0001?
+Cheren: ...I've finally become \xfffea Pokémon trainer.\xf000븁\x0000And I'll fight other trainers to \xfffeget stronger, I will!
Araragi: Hey there! \xf000Ā\x0001\x0000!\xfffeさいきんの ちょうしは どう?\xf000븁\x0000
Papa Araragi: よお \xf000Ā\x0001\x0000!\xfffeポケモンと であっておるか?\xf000븁\x0000イッシュちほうは もちろん\xfffeせかいには ほんとうに\xf000븀\x0000おおくの ポケモンが いるぞ!
no data
no data
no data
Papa Araragi: よお \xf000Ā\x0001\x0000!\xf000븁\x0000
ぎりぎりぎりぃ!
Bel: あたしね アララギはかせの\xfffeおてつだいを させてもらうの\xf000븁\x0000じぶんの ポケモンずかんを\xfffeながめていて おもったの\xf000븁\x0000たびをして であった\xfffeポケモンたち…… もっともっと\xf000븀\x0000このコたちのこと しりたいなって\xf000븁\x0000
そうだ!\xf000븁\x0000\xf000Ā\x0001\x0000 しってる?\xfffeポケモンの たいりょうはっせいのこと
Bel: さすが \xf000Ā\x0001\x0000だよね!\xf000븁\x0000ある ポケモンが かくちの くさむらで\xfffeいっぱい しゅつげん することも\xf000븁\x0000どうろにある ゲートの\xfffeでんこうけいじばんを みれば\xf000븁\x0000イッシュちほうの どこで\xfffeたいりょうはっせいが おきているか\xf000븀\x0000わかるってことも しってるんだ!\xf000븁\x0000
Bel: うふふ\xfffeじゃあ あたしが おしえてあげるね\xf000븁\x0000まず たいりょうはっせい は\xfffeある ポケモンが かくちの くさむらで\xf000븀\x0000いっぱい しゅつげん すること\xf000븁\x0000どこで たいりょうはっせい してるかは\xfffeどうろにある ゲートの\xf000븀\x0000でんこうけいじばんを みれば\xf000븀\x0000わかるんだよ! どう すごいでしょ\xf000븁\x0000
ポケモンの けんきゅうって\xfffeべんきょうすること いっぱいだけど\xf000븁\x0000たびをして みつけた\xfffeあたしの やりたいことだから\xf000븀\x0000ぜんぜん へいき! たのしいよ\xf000븁\x0000でね \xf000Ā\x0001\x0000\xfffeときどきは あたしとも\xf000븀\x0000ポケモンしょうぶも してね!\xf000븁\x0000そうすることで ポケモンたちのこと\xfffeもっと わかるから!
Bel: \xf000Ā\x0001\x0000 しってる?\xf000븁\x0000ヒンバスって ポケモンは\xfffeきれいなウロコを もたせて\xf000븁\x0000ひとと こうかんすると\xfffeしんか するんだって! すごいよね\xf000븁\x0000ポケモンって ほんとうに\xfffeふしぎな いきもの だよね!
Bel: \xf000Ā\x0001\x0000 しってる?\xf000븁\x0000ヤグルマのもりに ひょうめんが\xfffeコケで おおわれた いわが あるのね\xf000븁\x0000あの いわの せいなのか\xfffeヤグルマのもりで レベルアップすると\xf000븀\x0000しんかする ポケモンが いるんだよ!\xf000븁\x0000ポケモンって ほんとうに\xfffeふしぎな いきもの だよね!
Bel: \xf000Ā\x0001\x0000 しってる?\xf000븁\x0000ネジやまの おくに こおりで\xfffeおおわれた いわが あるのね\xf000븁\x0000あの まわりで レベルアップすると\xfffeしんかする ポケモンが いるんだよ!\xf000븁\x0000ポケモンって ほんとうに\xfffeふしぎな いきもの だよね!
Bel: \xf000Ā\x0001\x0000 しってる?\xf000븁\x0000とくていの わざを おぼえた\xfffeじょうたいで レベルアップすると\xf000븀\x0000しんかする ポケモンが いるんだよ!\xf000븁\x0000ポケモンって ほんとうに\xfffeふしぎな いきもの だよね!
Bel: \xf000Ā\x0001\x0000 しってる?\xf000븁\x0000きまった どうぐを もたせておいて\xfffeよるに レベルアップすると\xf000븀\x0000しんかする ポケモンが いるんだよ!\xf000븁\x0000ポケモンって ほんとうに\xfffeふしぎな いきもの だよね!
Bel: おっ \xf000Ā\x0001\x0000!\xf000븁\x0000きょうは あたしと\xfffeポケモンしょうぶ しない?
Bel: うん! \xf000Ā\x0001\x0000!\xf000븁\x0000しつないでの しょうぶ だからね\xfffeこうふん しすぎちゃ ダメだよ!\xf000븁\x0000
Bel: ええええ!\xf000븁\x0000ちょっと……\xfffeううん けっこう がっかり……
Bel: やっぱり あたしと\xfffeポケモンしょうぶ するでしょ?
Bel: ふえええ!\xf000븁\x0000やっぱり \xf000Ā\x0001\x0000は\xfffeすごく つよい トレーナーだよね!\xf000븁\x0000あたし \xf000Ā\x0001\x0000が する\xfffeポケモンしょうぶ だいすき だよ\xf000븁\x0000なんだか ポケモンも\xfffeとても うれしそうなんだもん!
Must be some type of portrait...?\xfffeBetter not mess with it!
ちちと むすめ……\xfffeふたりの アララギはかせの しゃしん
It's a bunch of books labled "1"\xfffenone of it makes any sense to you!
It's a bunch of books labled "2"\xfffenone of it makes any sense to you!
A pile of books\xfffeThe Professor must study a lot!
It's a laptop computer.\xfffeLook, it's on Project Pokemon.com!\xf000븁\x0000